PORT=5000
MONGO_URI=mongodb+srv://mrrayyan200:5242@cluster0.vql7s.mongodb.net/appData
JWT_SECRET="JFD857KJ9"
CLOUD_NAME="dmyccqhx5"
API_KEY="351229182946381"
CLOUDINARY_API_SECRET="KdXKeM0V_uZsd8XBszqo1NdhUNI"
